<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

 <Button
        android:id="@+id/buttonParse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/CobuttonParse" />
	

    
	 <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	 		<Button
		        android:id="@+id/buttonAdd"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:text="@string/buttonAdd"
		        android:onClick="sendMessage"
		        android:layout_weight="1" />
	  		<Button
		        android:id="@+id/buttonDelete"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:text="Delete"
		        android:onClick="DeleteItem"
		        android:layout_weight="1" />
	   		<Button
		        android:id="@+id/buttonEdit"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:text="Edit"
		        android:onClick="EditItem"
		        android:layout_weight="1" />
	   		            
        </TableRow>
    </TableLayout>
    
	 <EditText
   		    android:id="@+id/index"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Enter Edit/delete index"/>
	 
   <ListView
        android:id="@+id/employeeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>